<html><meta charset="UTF-8"><pre>
<font color=blue>Preparing Runtime...</font>
Downloading MATLAB Runtime installer from "https://www.mathworks.com/supportfiles/downloads/R2018b/deployment_files/R2018b_Prerelease/installers/win64/MCR_R2018b_win64_installer.exe".
Downloaded MATLAB Runtime installer to "C:\Users\Utilizador\AppData\Local\Temp\Utilizador\MCRInstaller9.5\MCR_R2018b_win64_installer.exe".
<font color=blue>mcc -o NetVis -W WinMain:NetVis -T link:exe -d C:\Users\Utilizador\Documents\MobiWise\MATLAB\NetVis\app\NetworkVisualizer\for_testing -R '-logfile,NetVisLog' -v C:\Users\Utilizador\Documents\MobiWise\MATLAB\NetVis\app\NetworkVisualizer.mlapp -r 'C:\Program Files\MATLAB\R2018b\toolbox\compiler\Resources\default_icon.ico' </font>
<font color=red>Compiler version: 7.0 (R2018b)
</font>
<font color=red>Dependency analysis by REQUIREMENTS.
</font>
Parsing file "C:\Users\Utilizador\Documents\MobiWise\MATLAB\NetVis\app\NetworkVisualizer.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\Utilizador\Documents\MobiWise\MATLAB\NetVis\app\NetworkVisualizer\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Self contained installer created at C:\Users\Utilizador\Documents\MobiWise\MATLAB\NetVis\app\NetworkVisualizer\for_redistribution\MyAppInstaller_mcr.exe.
Packaging complete.
Elapsed packaging time was: 63 minutes and 52 seconds.
</pre></html>
